// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2022. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------
//計画を立てる月数
NbMonths = 6;

// 製品名
Prod = {Prod1, Prod2, Prod3, Prod4, Prod5, Prod6, Prod7};
// プロセス名
Process = {Grind, VDrill, HDrill, Bore, Plane};


// 製品種ごとの利益
// profitProd[j] is profit per unit for product j
ProfitProd = [10 6 8 4 11 9 3];

// 製品種ごとの必要プロセス時間[プロセス,月]
// processProd[i,j] gives hours of process i required by product j
ProcessProd = [[0.5  0.7  0.0  0.0  0.3  0.2  0.5 ]
               [0.1  0.2  0.0  0.3  0.0  0.6  0.0 ]
               [0.2  0.0  0.8  0.0  0.0  0.0  0.6 ]
               [0.05 0.03 0.0  0.07 0.1  0.0  0.08]
               [0.0  0.0  0.01 0.0  0.05 0.0  0.05]];

// 各月の製品種毎の最大需要数[月,製品]
// marketProd[i,j] gives marketing limitation on product j for month i
MarketProd = [[ 500 1000  300  300  800  200  100]
              [ 600  500  200    0  400  300  150]
              [ 300  600    0    0  500  400  100]
              [ 200  300  400  500  200    0  100]
              [   0  100  500  100 1000  300    0]
              [ 500  500  100  300 1100  500   60]]; 


// Process capacity
// ひと月の稼働時間/台
HoursMonth = 384; // 2 eight hour shifts per day, 24 working days per month;

// 各プロセスの毎月の稼働可能台数[プロセス,月]
NumProcess = [[3 4 4 4 3 4]
              [2 2 2 1 1 2]
              [3 1 3 3 3 2]
              [1 1 0 1 1 1]
              [1 1 1 1 1 0]];

         
// １製品の在庫コスト/月
CostHold  = 0.5;
// 初期在庫数
StartHold = 0;
// 最終在庫数
EndHold   = 50;
// 最大在庫可能数
MaxHold   = 100;
