// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2022. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// マシン台数
nbMachines = 2;
// ジョブ数
nbJobs = 3;


// 開始可能日
release = [2,3,4];
// 締切日
due = [16, 13, 21];

// 所要時間
duration = [
		[10,14], 
		[6,8],
		[11,16]
			];
// コスト
cost = [
	[10,6],
	[8,5],
	[12,7]
		];
