// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2022. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------
// １日あたりの総シフト数
Totalshifts=3;
// １日あたりに一人が働けるシフト数
Nbshifts=2;

// N=2; // 労働者が連続して働けるシフト数
// 労働曜日
Weekdays={Mon, Tue, Wed};
// スキル
Skills= {cashier, cooker};


// 各シフトに必要なスキルタイプの人数
Req = [ 
   [ [1,1], [2,2], [1,1] ],
   [ [1,1], [2,2], [2,2] ], 
   [ [1,1], [2,2], [1,1] ]
   ];

//Shifts= { 8to12, 12to4, 4to8};
// 人員 
People= {Abe, Beth, Charles, David};
// 各人が持つスキルのリスト
PeopleSkills = { 
 <Abe, {cooker,cashier}>, 
 <Beth, {cashier}>, 
 <Charles,{cooker}>,
 <David,{cashier}>
};
// 各人の出勤不可曜日
Unavailable = {<Abe, Wed>};
//Unavailable = {};
